spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentsys
spring.datasource.username=root
spring.datasource.password=Hamza@2022

server.servlet.context-path=/studentsys



spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
